{
    "material-icon-theme.folders.associations": {
        "driver": "controller",
        "printer": "content",
        "special": "custom",
        "snmp": "connection",
        "supply": "container",
        "wix": "windows"
    }
}
